#Область Переменные

Перем ИД Экспорт; // update_id - Число

&Пластилин Перем Сообщение Экспорт; // message - Сообщение
&Пластилин Перем ОтредактированноеСообщение Экспорт; // edited_message - Сообщение
&Пластилин Перем СообщениеКанала Экспорт; // channel_post - Сообщение
&Пластилин Перем ОтредактированноеСообщениеКанала Экспорт; // edited_channel_post - Сообщение
Перем ЗапросНаИнлайн Экспорт; // inline_query - ЗапросНаИнлайн
Перем ВыбранныйРезультат Экспорт; // chosen_inline_result - ВыбранныйРезультат
Перем ОбратныйВызов Экспорт; // callback_query - ОбратныйВызов
Перем ЗапросНаПлатеж Экспорт; // shipping_query - ЗапросНаПлатеж
Перем ЗапросНаПлатежОтвет Экспорт; // pre_checkout_query - ЗапросНаПлатежОтвет
Перем Опрос Экспорт; // poll - Опрос
Перем ОтветНаОпрос Экспорт; // poll_answer - ОтветНаОпрос
Перем МойЧатУчастник Экспорт; // my_chat_member - МойЧатУчастник
Перем ЧатУчастник Экспорт; // chat_member - ЧатУчастник
Перем ЗапросНаПрисоединениеКЧату Экспорт; // chat_join_requets - ЗапросНаПрисоединениеКЧату
Перем Ошибка Экспорт;

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура КакОбъект(Json) Экспорт
	Чтение = Новый ЧтениеJSON();
	Чтение.УстановитьСтроку(Json);
	Данные = ПрочитатьJSON(Чтение);
	Чтение.Закрыть();

	Если Данные.Свойство("update_id") Тогда
		ИД = Данные.update_id;	
	КонецЕсли;

	Если Данные.Свойство("message") Тогда
		Сообщение = Сообщение.Заполнить(Данные.message);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти