#Область Переменные

Перем ИД Экспорт; // chat_id - Число
Перем Текст Экспорт; // text - Строка
Перем ОтключитьПредставлениеСсылки Экспорт; // disable_web_page_preview - Булево
Перем ОтключитьУведомление Экспорт; // disable_notification - Булево
Перем ЗащитаОтПересылки Экспорт; // protect_content - Булево
Перем ИДЦепочкиСообщений Экспорт; // reply_to_message_id - Строка
Перем ОтправитьЕслиИсходноеСообщениеУдалено Экспорт; // allow_sending_without_reply - Булево
&Пластилин Перем Клавиатура Экспорт; // reply_markup - Клавиатура

&Пластилин Перем ОркестраторНавыков;

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт
	Соответствие	= Новый Соответствие;
	Соответствие.Вставить("chat_id", ИД);
	Соответствие.Вставить("text", Текст);
	Если ЗначениеЗаполнено(ОтключитьПредставлениеСсылки) Тогда
		Соответствие.Вставить("disable_web_page_preview", ОтключитьПредставлениеСсылки);
	КонецЕсли;
	Если ЗначениеЗаполнено(ОтключитьУведомление) Тогда
		Соответствие.Вставить("disable_notification", ОтключитьУведомление);
	КонецЕсли;
	Если ЗначениеЗаполнено(ЗащитаОтПересылки) Тогда
		Соответствие.Вставить("protect_content", ЗащитаОтПересылки);
	КонецЕсли;
	Если ЗначениеЗаполнено(ИДЦепочкиСообщений) Тогда
		Соответствие.Вставить("reply_to_message_id", ИДЦепочкиСообщений);
	КонецЕсли;
	Если ЗначениеЗаполнено(ОтправитьЕслиИсходноеСообщениеУдалено) Тогда
		Соответствие.Вставить("allow_sending_without_reply", ОтправитьЕслиИсходноеСообщениеУдалено);
	КонецЕсли;
	// Если ЗначениеЗаполнено(Клавиатура) Тогда
	// 	Соответствие.Вставить("reply_markup", Клавиатура.КакСтрока());
	// КонецЕсли;

	Запись = Новый ЗаписьJSON();
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись, Соответствие);

	Возврат Соответствие;
КонецФункции

Процедура Отправить() Экспорт
	ПараметрыОтправки = Новый Соответствие();
	ПараметрыОтправки.Вставить("Сообщение", КакСтрока());
	ОркестраторНавыков.ВызватьМетод("ОтправитьСообщение", ПараметрыОтправки);
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти