#Область Переменные

&Пластилин Перем ОркестраторСобытий; 

Перем ОбновенныйИД; // update_id - Число

&Пластилин Перем Сообщение; // message - Сообщение
&Пластилин Перем ОтредактированноеСообщение; // edited_message - Сообщение
&Пластилин Перем СообщениеКанала; // channel_post - Сообщение
&Пластилин Перем ОтредактированноеСообщениеКанала; // edited_channel_post - Сообщение
Перем ЗапросНаИнлайн; // inline_query - ЗапросНаИнлайн
Перем ВыбранныйРезультат; // chosen_inline_result - ВыбранныйРезультат
Перем ОбратныйВызов; // callback_query - ОбратныйВызов
Перем ЗапросНаПлатеж; // shipping_query - ЗапросНаПлатеж
Перем ЗапросНаПлатежОтвет; // pre_checkout_query - ЗапросНаПлатежОтвет
Перем Опрос; // poll - Опрос
Перем ОтветНаОпрос; // poll_answer - ОтветНаОпрос
Перем МойЧатУчастник; // my_chat_member - МойЧатУчастник
Перем ЧатУчастник; // chat_member - ЧатУчастник
Перем ЗапросНаПрисоединениеКЧату; // chat_join_requets - ЗапросНаПрисоединениеКЧату

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт

КонецФункции

Функция КакОбъект(Json) Экспорт
	Чтение = Новый ЧтениеJSON();
	Чтение.УстановитьСтроку(Json);
	Данные = ПрочитатьJSON(Чтение);
	Чтение.Закрыть();

	Для Каждого Элемент Из Данные Цикл
		Если Элемент.Ключ = "update_id" Тогда
			ОбновенныйИД = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "message" Тогда
			Сообщение = Сообщение.Заполнить(Элемент.Значение);
		КонецЕсли;	
	КонецЦикла;

	Параметры = Новый Соответствие();
	Параметры.Вставить("ВходящееСообщение", Сообщение);
	ОркестраторСобытий.ВызватьМетод("ЭхоБот", Параметры);
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти