#Область Переменные

Перем ОбновенныйИД; // update_id - Число

&Пластилин Перем Сообщение; // message - Сообщение
&Пластилин Перем ОтредактированноеСообщение; // edited_message - Сообщение
&Пластилин Перем СообщениеКанала; // channel_post - Сообщение
&Пластилин Перем ОтредактированноеСообщениеКанала; // edited_channel_post - Сообщение
Перем ЗапросНаИнлайн; // inline_query - ЗапросНаИнлайн
Перем ВыбранныйРезультат; // chosen_inline_result - ВыбранныйРезультат
Перем ОбратныйВызов; // callback_query - ОбратныйВызов
Перем ЗапросНаПлатеж; // shipping_query - ЗапросНаПлатеж
Перем ЗапросНаПлатежОтвет; // pre_checkout_query - ЗапросНаПлатежОтвет
Перем Опрос; // poll - Опрос
Перем ОтветНаОпрос; // poll_answer - ОтветНаОпрос
Перем МойЧатУчастник; // my_chat_member - МойЧатУчастник
Перем ЧатУчастник; // chat_member - ЧатУчастник
Перем ЗапросНаПрисоединениеКЧату; // chat_join_requets - ЗапросНаПрисоединениеКЧату

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт

КонецФункции

Функция КакОбъект(Json) Экспорт
	Чтение = Новый ЧтениеJSON();
	Чтение.УстановитьСтроку(Json);
	Данные = ПрочитатьJSON(Чтение);
	Чтение.Закрыть();

	Если Данные.Свойство("update_id") Тогда
		ОбновленныйИД = Данные.update_id;	
	КонецЕсли;

	Если Данные.Свойство("message") Тогда
		Сообщение = Сообщение.Заполнить(Данные.message);
	КонецЕсли;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция Сообщение() Экспорт
	Возврат Сообщение;
КонецФункции

Функция ОтредактированноеСообщение() Экспорт
	Возврат ОтредактированноеСообщение;
КонецФункции

Функция СообщениеКанала() Экспорт
	Возврат СообщениеКанала;
КонецФункции

Функция ОтредактированноеСообщениеКанала() Экспорт
	Возврат ОтредактированноеСообщениеКанала;
КонецФункции

Функция ЗапросНаИнлайн() Экспорт
	Возврат ЗапросНаИнлайн;
КонецФункции

Функция ВыбранныйРезультат() Экспорт
	Возврат ВыбранныйРезультат;
КонецФункции

Функция ОбратныйВызов() Экспорт
	Возврат ОбратныйВызов;
КонецФункции

Функция ЗапросНаПлатеж() Экспорт
	Возврат ЗапросНаПлатеж;
КонецФункции

Функция ЗапросНаПлатежОтвет() Экспорт
	Возврат ЗапросНаПлатежОтвет;
КонецФункции

Функция Опрос() Экспорт
	Возврат Опрос;
КонецФункции

Функция ОтветНаОпрос() Экспорт
	Возврат ОтветНаОпрос;
КонецФункции

Функция МойЧатУчастник() Экспорт
	Возврат МойЧатУчастник;
КонецФункции

Функция ЧатУчастник() Экспорт
	Возврат ЧатУчастник;
КонецФункции

Функция ЗапросНаПрисоединениеКЧату() Экспорт
	Возврат ЗапросНаПрисоединениеКЧату;
КонецФункции

#КонецОбласти