#Область Переменные

Перем ИД; // ID - Число
Перем ЭтоБот; // isbot - Булево
Перем Имя; // firstname - Строка
Перем Фамилия; // lastname - Строка
Перем ИмяПользователя; // username - Строка
Перем Язык; // languagecode - Строка
Перем ЭтоПремиум; // ispremium - Булево
Перем ДобавленоВМенюПриложений; // addedtoattachmentmenu - Булево
Перем МожетПрисоединятьсяКГруппам; // canjoingroups - Булево
Перем МожетЧитатьВсюИсториюСообщений; // canreadallgroupmessages - Булево
Перем ПоддерживаетВнутренниеЗапросы; // supportsinlinequeries - Булево

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт

КонецФункции

Функция Заполнить(Данные) Экспорт
	Если Данные.Свойство("id") Тогда
		ИД = Данные.id;
	КонецЕсли;

	Если Данные.Свойство("is_bot") Тогда
		ЭтоБот = Данные.is_bot;
	КонецЕсли;

	Если Данные.Свойство("first_name") Тогда
		Имя = Данные.first_name;
	КонецЕсли;

	Если Данные.Свойство("last_name") Тогда
		Фамилия = Данные.last_name;
	КонецЕсли;

	Если Данные.Свойство("username") Тогда
		ИмяПользователя = Данные.username;
	КонецЕсли;

	Если Данные.Свойство("language_code") Тогда
		Язык = Данные.language_code;
	КонецЕсли;

	Если Данные.Свойство("is_premium") Тогда
		ЭтоПремиум = Данные.is_premium;
	КонецЕсли;

	Если Данные.Свойство("added_to_attachment_menu") Тогда
		ДобавленоВМенюПриложений = Данные.added_to_attachment_menu;
	КонецЕсли;

	Если Данные.Свойство("can_join_groups") Тогда
		МожетПрисоединятьсяКГруппам = Данные.can_join_groups;
	КонецЕсли;

	Если Данные.Свойство("can_read_all_group_messages") Тогда
		МожетЧитатьВсюИсториюСообщений = Данные.can_read_all_group_messages;
	КонецЕсли;

	Если Данные.Свойство("supports_inline_queries") Тогда
		ПоддерживаетВнутренниеЗапросы = Данные.supports_inline_queries;
	КонецЕсли;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция ИД() Экспорт
	Возврат ИД;
КонецФункции

Функция ЭтоБот() Экспорт
	Возврат ЭтоБот;
КонецФункции

Функция Имя() Экспорт
	Возврат Имя;
КонецФункции

Функция Фамилия() Экспорт
	Возврат Фамилия;
КонецФункции

Функция ИмяПользователя() Экспорт
	Возврат ИмяПользователя;
КонецФункции

Функция Язык() Экспорт
	Возврат Язык;
КонецФункции

Функция ЭтоПремиум() Экспорт
	Возврат ЭтоПремиум;
КонецФункции

Функция ДобавленоВМенюПриложений() Экспорт
	Возврат ДобавленоВМенюПриложений;
КонецФункции

Функция МожетПрисоединятьсяКГруппам() Экспорт
	Возврат МожетПрисоединятьсяКГруппам;
КонецФункции

Функция МожетЧитатьВсюИсториюСообщений() Экспорт
	Возврат МожетЧитатьВсюИсториюСообщений;
КонецФункции

Функция ПоддерживаетВнутренниеЗапросы() Экспорт
	Возврат ПоддерживаетВнутренниеЗапросы;
КонецФункции

#КонецОбласти