#Область Переменные

Перем _ИД; // ID - Число
Перем _ЭтоБот; // is_bot - Булево
Перем _Имя; // first_name - Строка
Перем _Фамилия; // last_name - Строка
Перем _ИмяПользователя; // username - Строка
Перем _Язык; // language_code - Строка
Перем _ЭтоПремиум; // is_premium - Булево
Перем _ДобавленоВМенюПриложений; // added_to_attachment_menu - Булево
Перем _МожетПрисоединятьсяКГруппам; // can_join_groups - Булево
Перем _МожетЧитатьВсюИсториюСообщений; // can_read_all_group_messages - Булево
Перем _ПоддерживаетВнутренниеЗапросы; // supports_inline_queries - Булево

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти