#Область Переменные

Перем ИД Экспорт; // ID - Число
Перем ЭтоБот Экспорт; // isbot - Булево
Перем Имя Экспорт; // firstname - Строка
Перем Фамилия Экспорт; // lastname - Строка
Перем ИмяПользователя Экспорт; // username - Строка
Перем Язык Экспорт; // languagecode - Строка
Перем ЭтоПремиум Экспорт; // ispremium - Булево
Перем ДобавленоВМенюПриложений Экспорт; // addedtoattachmentmenu - Булево
Перем МожетПрисоединятьсяКГруппам Экспорт; // canjoingroups - Булево
Перем МожетЧитатьВсюИсториюСообщений Экспорт; // canreadallgroupmessages - Булево
Перем ПоддерживаетВнутренниеЗапросы Экспорт; // supportsinlinequeries - Булево

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция Заполнить(Данные) Экспорт
	Если Данные.Свойство("id") Тогда
		ИД = Данные.id;
	КонецЕсли;

	Если Данные.Свойство("is_bot") Тогда
		ЭтоБот = Данные.is_bot;
	КонецЕсли;

	Если Данные.Свойство("first_name") Тогда
		Имя = Данные.first_name;
	КонецЕсли;

	Если Данные.Свойство("last_name") Тогда
		Фамилия = Данные.last_name;
	КонецЕсли;

	Если Данные.Свойство("username") Тогда
		ИмяПользователя = Данные.username;
	КонецЕсли;

	Если Данные.Свойство("language_code") Тогда
		Язык = Данные.language_code;
	КонецЕсли;

	Если Данные.Свойство("is_premium") Тогда
		ЭтоПремиум = Данные.is_premium;
	КонецЕсли;

	Если Данные.Свойство("added_to_attachment_menu") Тогда
		ДобавленоВМенюПриложений = Данные.added_to_attachment_menu;
	КонецЕсли;

	Если Данные.Свойство("can_join_groups") Тогда
		МожетПрисоединятьсяКГруппам = Данные.can_join_groups;
	КонецЕсли;

	Если Данные.Свойство("can_read_all_group_messages") Тогда
		МожетЧитатьВсюИсториюСообщений = Данные.can_read_all_group_messages;
	КонецЕсли;

	Если Данные.Свойство("supports_inline_queries") Тогда
		ПоддерживаетВнутренниеЗапросы = Данные.supports_inline_queries;
	КонецЕсли;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти