#Область Переменные

Перем ИД; // message_id - Строка
&Пластилин Перем Пользователь; // from - Пользователь
&Пластилин Перем Чат; // chat - Чат
Перем Дата; // date - Число
Перем Текст; // text - Строка

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
&Прозвище("ОтредактированноеСообщение")
&Прозвище("СообщениеКанала")
&Прозвище("ОтредактированноеСообщениеКанала")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт

КонецФункции

Функция Заполнить(Данные) Экспорт
	Если Данные.Свойство("message_id") Тогда
		ИД = Данные.message_id;
	КонецЕсли;

	Если Данные.Свойство("from") Тогда
		Пользователь = Пользователь.Заполнить(Данные.from);
	КонецЕсли;

	Если Данные.Свойство("chat") Тогда
		Чат = Чат.Заполнить(Данные.chat);
	КонецЕсли;

	Если Данные.Свойство("date") Тогда
		Дата = Данные.date;
	КонецЕсли;

	Если Данные.Свойство("text") Тогда
		Текст = Данные.text;
	КонецЕсли;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция ИД() Экспорт
	Возврат ИД;
КонецФункции

Функция Пользователь() Экспорт
	Возврат Пользователь;
КонецФункции

Функция Чат() Экспорт
	Возврат Чат;
КонецФункции

Функция ДатаСообщения() Экспорт
	Возврат Дата;
КонецФункции

Функция Текст() Экспорт
	Возврат Текст;
КонецФункции

#КонецОбласти