#Область Переменные

Перем ИД Экспорт; // message_id - Строка
&Пластилин Перем Пользователь Экспорт; // from - Пользователь
&Пластилин Перем Чат Экспорт; // chat - Чат
&Пластилин Перем Клавиатура Экспорт; // reply_markup - Клавиатура
Перем Дата Экспорт; // date - Число
Перем Текст Экспорт; // text - Строка
Перем ИДЦепочкиСообщений Экспорт; // reply_to_message_id - Строка
Перем ОтправитьЕслиИсходноеСообщениеУдалено Экспорт; // allow_sending_without_reply - Булево
Перем ОтключитьПредставлениеСсылки Экспорт; // disable_web_page_preview - Булево
Перем ОтключитьУведомление Экспорт; // disable_notification - Булево
Перем ЗащитаОтПересылки Экспорт; // protect_content - Булево

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
&Прозвище("ОтредактированноеСообщение")
&Прозвище("СообщениеКанала")
&Прозвище("ОтредактированноеСообщениеКанала")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура Заполнить(Данные) Экспорт
	Если Данные.Свойство("message_id") Тогда
		ИД = Данные.message_id;
	КонецЕсли;

	Если Данные.Свойство("from") Тогда
		Пользователь.Заполнить(Данные.from);
	КонецЕсли;

	Если Данные.Свойство("chat") Тогда
		Чат.Заполнить(Данные.chat);
	КонецЕсли;

	Если Данные.Свойство("date") Тогда
		Дата = Данные.date;
	КонецЕсли;

	Если Данные.Свойство("text") Тогда
		Текст = Данные.text;
	КонецЕсли;

	Если Данные.Свойство("reply_to_message_id") Тогда
		ИДЦепочкиСообщений = Данные.reply_to_message_id;
	КонецЕсли;

	Если Данные.Свойство("allow_sending_without_reply") Тогда
		ОтправитьЕслиИсходноеСообщениеУдалено = Данные.allow_sending_without_reply;
	КонецЕсли;

	Если Данные.Свойство("disable_web_page_preview") Тогда
		ОтключитьПредставлениеСсылки = Данные.disable_web_page_preview;
	КонецЕсли;

	Если Данные.Свойство("disable_notification") Тогда
		ОтключитьУведомление = Данные.disable_notification;
	КонецЕсли;

	Если Данные.Свойство("protect_content") Тогда
		ЗащитаОтПересылки = Данные.protect_content;
	КонецЕсли;

	Если Данные.Свойство("reply_markup") Тогда
		Клавиатура.Заполнить(Данные.reply_markup);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти