#Область Переменные

&Пластилин 
Перем ОркестраторНавыков;

Перем ИДЧата;
Перем ТекстСообщения;
Перем ИДНитиСообщения;
Перем РежимРазбораТекста;
Перем СпециальныеСущности;
Перем ОтключитьПредварительныйПросмотрВебСтраницы;
Перем ОтключитьУведомлениеОСообщении;
Перем ОбъектКлавиатуры;
Перем ИДСообщенияНаКоторыйОтвечаем;
Перем РазрешитьОтправкуСообщенияБезОтвета;

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
&Компанейский
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отправка сообщения в чат
// Возвращаемое значение: 
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция ОтправитьСообщение() Экспорт
	Возврат ОркестраторНавыков.ВызватьМетод("ОтправитьСообщение", ПараметрыСообщения());
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#Область ГеттерыИСеттеры

Функция УстановитьИДЧата(Знач ИД) Экспорт
	ИДЧата = ИД;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьТекстСообщения(Знач Текст) Экспорт
	ТекстСообщения = Текст;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьИДНитиСообщения(Знач ИД) Экспорт
	ИДНитиСообщения = ИД;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьРежимРазбораТекста(Знач Режим) Экспорт
	РежимРазбораТекста = Режим;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьСпециальныеСущности(Знач Сущности) Экспорт
	СпециальныеСущности = Сущности;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьОтключитьПредварительныйПросмотрВебСтраницы(Знач Отключить) Экспорт
	ОтключитьПредварительныйПросмотрВебСтраницы = Отключить;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьОтключитьУведомлениеОСообщении(Знач Отключить) Экспорт
	ОтключитьУведомлениеОСообщении = Отключить;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьОбъектКлавиатуры(Знач Объект) Экспорт
	ОбъектКлавиатуры = Объект;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьИДСообщенияНаКоторыйОтвечаем(Знач ИД) Экспорт
	ИДСообщенияНаКоторыйОтвечаем = ИД;
	Возврат ЭтотОбъект;
КонецФункции

Функция УстановитьРазрешитьОтправкуСообщенияБезОтвета(Знач Разрешить) Экспорт
	РазрешитьОтправкуСообщенияБезОтвета = Разрешить;
	Возврат ЭтотОбъект;
КонецФункции

Функция ИДЧата() Экспорт
	Возврат ИДЧата;
КонецФункции

Функция ТекстСообщения() Экспорт
	Возврат ТекстСообщения;
КонецФункции

Функция ИДНитиСообщения() Экспорт
	Возврат ИДНитиСообщения;
КонецФункции

Функция РежимРазбораТекста() Экспорт
	Возврат РежимРазбораТекста;
КонецФункции

Функция СпециальныеСущности() Экспорт
	Возврат СпециальныеСущности;
КонецФункции

Функция ОтключитьПредварительныйПросмотрВебСтраницы() Экспорт
	Возврат ОтключитьПредварительныйПросмотрВебСтраницы;
КонецФункции

Функция ОтключитьУведомлениеОСообщении() Экспорт
	Возврат ОтключитьУведомлениеОСообщении;
КонецФункции

Функция ОбъектКлавиатуры() Экспорт
	Возврат ОбъектКлавиатуры;
КонецФункции

Функция ИДСообщенияНаКоторыйОтвечаем() Экспорт
	Возврат ИДСообщенияНаКоторыйОтвечаем;
КонецФункции

Функция РазрешитьОтправкуСообщенияБезОтвета() Экспорт
	Возврат РазрешитьОтправкуСообщенияБезОтвета;
КонецФункции

#КонецОбласти

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПараметрыСообщения()
	Параметры = Новый Соответствие;

	Если ЗначениеЗаполнено(ИДЧата) Тогда
		Параметры.Вставить("chat_id", ИДЧата);
	КонецЕсли;
	Если ЗначениеЗаполнено(ТекстСообщения) Тогда
		Параметры.Вставить("text", ТекстСообщения);
	КонецЕсли;
	Если ЗначениеЗаполнено(ИДНитиСообщения) Тогда
		Параметры.Вставить("message_thread_id", ИДНитиСообщения);
	КонецЕсли;
	Если ЗначениеЗаполнено(РежимРазбораТекста) Тогда
		Параметры.Вставить("parse_mode", РежимРазбораТекста);
	КонецЕсли;
	Если ЗначениеЗаполнено(СпециальныеСущности) Тогда
		Параметры.Вставить("entities", СпециальныеСущности);
	КонецЕсли;
	Если ЗначениеЗаполнено(ОтключитьПредварительныйПросмотрВебСтраницы) Тогда
		Параметры.Вставить("disable_web_page_preview", ОтключитьПредварительныйПросмотрВебСтраницы);
	КонецЕсли;
	Если ЗначениеЗаполнено(ОтключитьУведомлениеОСообщении) Тогда
		Параметры.Вставить("disable_notification", ОтключитьУведомлениеОСообщении);
	КонецЕсли;
	Если ЗначениеЗаполнено(ОбъектКлавиатуры) Тогда
		Параметры.Вставить("reply_markup", ОбъектКлавиатуры);
	КонецЕсли;
	Если ЗначениеЗаполнено(ИДСообщенияНаКоторыйОтвечаем) Тогда
		Параметры.Вставить("reply_to_message_id", ИДСообщенияНаКоторыйОтвечаем);
	КонецЕсли;
	Если ЗначениеЗаполнено(РазрешитьОтправкуСообщенияБезОтвета) Тогда
		Параметры.Вставить("allow_sending_without_reply", РазрешитьОтправкуСообщенияБезОтвета);
	КонецЕсли;

	Возврат Параметры;
КонецФункции

#КонецОбласти