#Область Переменные

Перем ИД Экспорт; // message_id - Строка
&Пластилин Перем Пользователь Экспорт; // from - Пользователь
&Пластилин Перем Чат Экспорт; // chat - Чат
Перем Дата Экспорт; // date - Число
Перем Текст Экспорт; // text - Строка

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
&Прозвище("ОтредактированноеСообщение")
&Прозвище("СообщениеКанала")
&Прозвище("ОтредактированноеСообщениеКанала")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция Заполнить(Данные) Экспорт
	Если Данные.Свойство("message_id") Тогда
		ИД = Данные.message_id;
	КонецЕсли;

	Если Данные.Свойство("from") Тогда
		Пользователь = Пользователь.Заполнить(Данные.from);
	КонецЕсли;

	Если Данные.Свойство("chat") Тогда
		Чат = Чат.Заполнить(Данные.chat);
	КонецЕсли;

	Если Данные.Свойство("date") Тогда
		Дата = Данные.date;
	КонецЕсли;

	Если Данные.Свойство("text") Тогда
		Текст = Данные.text;
	КонецЕсли;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти