#Область Переменные

Перем ИДСообщения; // message_id - Строка
&Пластилин Перем Пользователь; // from - Пользователь
&Пластилин Перем Чат; // chat - Чат
Перем Дата; // date - Число
Перем Текст; // text - Строка

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
&Прозвище("ОтредактированноеСообщение")
&Прозвище("СообщениеКанала")
&Прозвище("ОтредактированноеСообщениеКанала")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт

КонецФункции

Функция Заполнить(Данные) Экспорт
	Для Каждого Элемент Из Данные Цикл
		Если Элемент.Ключ = "message_id" Тогда
			ИДСообщения = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "from" Тогда
			От = Пользователь.Заполнить(Элемент.Значение);
		ИначеЕсли Элемент.Ключ = "chat" Тогда
			Чат = Чат.Заполнить(Элемент.Значение);
		ИначеЕсли Элемент.Ключ = "date" Тогда
			Дата = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "text" Тогда
			Текст = Элемент.Значение;
		КонецЕсли;
	КонецЦикла;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти