#Область Переменные

Перем ИД; // ID - Число
Перем Тип; // type - Строка
Перем Заголовок; // title - Строка
Перем ИмяПользователя; // username - Строка
Перем Имя; // first_name - Строка
Перем Фамилия; // last_name - Строка

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт

КонецФункции

Функция Заполнить(Данные) Экспорт
	Если Данные.Свойство("id") Тогда
		ИД = Данные.id;
	КонецЕсли;

	Если Данные.Свойство("type") Тогда
		Тип = Данные.type;
	КонецЕсли;

	Если Данные.Свойство("title") Тогда
		Заголовок = Данные.title;
	КонецЕсли;

	Если Данные.Свойство("username") Тогда
		ИмяПользователя = Данные.username;
	КонецЕсли;

	Если Данные.Свойство("first_name") Тогда
		Имя = Данные.first_name;
	КонецЕсли;

	Если Данные.Свойство("last_name") Тогда
		Фамилия = Данные.last_name;
	КонецЕсли;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс
Функция ИД() Экспорт
	Возврат ИД;
КонецФункции

Функция ТипЧата() Экспорт
	Возврат Тип;
КонецФункции

Функция Заголовок() Экспорт
	Возврат Заголовок;
КонецФункции

Функция ИмяПользователя() Экспорт
	Возврат ИмяПользователя;
КонецФункции

Функция Имя() Экспорт
	Возврат Имя;
КонецФункции

Функция Фамилия() Экспорт
	Возврат Фамилия;
КонецФункции

#КонецОбласти