#Область Переменные

Перем ИД Экспорт; // ID - Число
Перем Тип Экспорт; // type - Строка
Перем Заголовок Экспорт; // title - Строка
Перем ИмяПользователя Экспорт; // username - Строка
Перем Имя Экспорт; // first_name - Строка
Перем Фамилия Экспорт; // last_name - Строка

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция Заполнить(Данные) Экспорт
	Если Данные.Свойство("id") Тогда
		ИД = Данные.id;
	КонецЕсли;

	Если Данные.Свойство("type") Тогда
		Тип = Данные.type;
	КонецЕсли;

	Если Данные.Свойство("title") Тогда
		Заголовок = Данные.title;
	КонецЕсли;

	Если Данные.Свойство("username") Тогда
		ИмяПользователя = Данные.username;
	КонецЕсли;

	Если Данные.Свойство("first_name") Тогда
		Имя = Данные.first_name;
	КонецЕсли;

	Если Данные.Свойство("last_name") Тогда
		Фамилия = Данные.last_name;
	КонецЕсли;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти