#Область Переменные

Перем ИД; // ID - Число
Перем Тип; // type - Строка
Перем Заголовок; // title - Строка
Перем ИмяПользователя; // username - Строка
Перем Имя; // first_name - Строка
Перем Фамилия; // last_name - Строка

#КонецОбласти

#Область ОбработкаСобытий

&ОбъектТелеграм
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция КакСтрока() Экспорт

КонецФункции

Функция Заполнить(Данные) Экспорт
	Для Каждого Элемент Из Данные Цикл
		Если Элемент.Ключ = "id" Тогда
			ИД = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "type" Тогда
			Тип = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "title" Тогда
			Заголовок = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "username" Тогда
			ИмяПользователя = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "first_name" Тогда
			Имя = Элемент.Значение;
		ИначеЕсли Элемент.Ключ = "last_name" Тогда
			Фамилия = Элемент.Значение;
		КонецЕсли;
	КонецЦикла;

	Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти