#Область Переменные

&Деталька(Значение = "Телеграм.Токен") 
Перем Токен; // Токен бота

&Деталька(Значение = "Телеграм.Адрес") 
Перем ВнешнийАдрес; // Адрес сервера, на котором запущен навык

#КонецОбласти

#Область ОбработкаСобытий

&Дуб
Процедура ПриСозданииОбъекта()
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&Завязь(Тип = "Строка")
Функция Токен() Экспорт
	Возврат Токен;
КонецФункции

&Завязь(Тип = "Строка")
Функция ВнешнийАдрес() Экспорт
	Возврат ВнешнийАдрес;
КонецФункции

#КонецОбласти