#Область Переменные

&Пластилин Перем Обновление;
&Пластилин Перем ОркестраторСобытий;

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
&Прозвище("Контроллер")
&Контроллер
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&ТочкаМаршрута("/telegram")
Процедура ТочкаМаршрута(Запрос, Ответ, Сессия) Экспорт
	ВходящееСообщение = Обновление.КакОбъект(Запрос.Тело);
	Параметры = Новый Соответствие();
	Параметры.Вставить("ВходящееСообщение", ВходящееСообщение);
	ОркестраторСобытий.ВызватьМетод("ЭхоБот", Параметры);
КонецПроцедуры

#КонецОбласти