#Область Переменные

&Пластилин Перем ВходящееСообщение;
&Пластилин Перем ОркестраторСобытий;

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
&Прозвище("Контроллер")
&Контроллер
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&ТочкаМаршрута("/telegram")
Процедура ТочкаМаршрута(Запрос, Ответ, Сессия) Экспорт
	Попытка
		ВходящееСообщение.КакОбъект(Запрос.Тело);
		ОркестраторСобытий.ВызватьМетод(ВходящееСообщение);
	Исключение
		ВходящееСообщение.Ошибка = ОписаниеОшибки();
		ОркестраторСобытий.ВызватьМетод(ВходящееСообщение);
	КонецПопытки;
КонецПроцедуры

#КонецОбласти