#Область ОписаниеПеременных

&Пластилин Перем ОркестраторНавыков;
&Пластилин Перем ОркестраторСобытий;

#КонецОбласти

#Область ОбработчикиСобытий

&Рогатка
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Должен вызываться при запуске приложения 
Процедура ПриЗапускеПриложения() Экспорт
	ОркестраторСобытий.ПриЗапускеПриложения();
	ОркестраторНавыков.ПриЗапускеПриложения();
	ОркестраторНавыков.ВызватьМетод("УстановитьХук");
КонецПроцедуры

#КонецОбласти