#Использовать autumn

#Область Переменные

&Пластилин(Значение = "ХранительСобытий", Тип = "Массив")
Перем ХранителиСобытий;
Перем События; 
Перем Параметры; 

#КонецОбласти

#Область ОбработчикиСобытий

&Желудь
Процедура ПриСозданииОбъекта()
	События = Новый ТаблицаЗначений;
	События.Колонки.Добавить("Имя");
	События.Колонки.Добавить("Метод");
	События.Колонки.Добавить("Параметры");
	События.Колонки.Добавить("Желудь");

	Параметры = Новый ТаблицаЗначений;
	Параметры.Колонки.Добавить("Имя");
КонецПроцедуры

Процедура ПриЗапускеПриложения() Экспорт
	Для Каждого ХранительСобытий Из ХранителиСобытий Цикл
		РефлекторОбъекта = РефлекторЖелудя(ХранительСобытий);
		РефлекторСобытия = РефлекторОбъекта.ПолучитьТаблицуМетодов("Событие");
		Для Каждого Событие Из РефлекторСобытия Цикл
			СобытиеАннотация = РаботаСАннотациями.ПолучитьАннотацию(Событие, "Событие");
			ИмяМетода = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(СобытиеАннотация);

			НовыйСобытие = События.Добавить();
			НовыйСобытие.Имя = Событие.Имя;
			НовыйСобытие.Метод = ИмяМетода;
			НовыйСобытие.Параметры = Параметры;
			НовыйСобытие.Желудь = ХранительСобытий;

			Для Каждого Параметр Из Событие.Параметры Цикл
				НовыйПараметр = НовыйСобытие.Параметры.Добавить();
				НовыйПараметр.Имя = Параметр.Имя;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызов метода событие
// Параметры:
// 		ИмяМетода - строка - имя метода
// 		Параметры - соответствие - параметры метода
Процедура ВызватьМетод(ИмяМетода, Параметры = Неопределено) Экспорт
	Инфо = События.Найти(ИмяМетода, "Имя");
	Если Инфо = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Метод %1 не найден", ИмяМетода);
	Иначе
		Рефлектор = Новый Рефлектор;
		Если ЗначениеЗаполнено(Параметры) Тогда
			МассивПараметров = Новый Массив;
			Для Каждого Параметр Из Инфо.Параметры Цикл
				Если Параметры[Параметр.Имя] <> Неопределено Тогда
					МассивПараметров.Добавить(Параметры[Параметр.Имя]);
				КонецЕсли;
			КонецЦикла;	
			Рефлектор.ВызватьМетод(Инфо.Желудь, ИмяМетода, МассивПараметров);
		Иначе
			Рефлектор.ВызватьМетод(Инфо.Желудь, ИмяМетода);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РефлекторЖелудя(Желудь)
	Возврат Новый РефлекторОбъекта(ТипЗнч(Желудь));
КонецФункции

#КонецОбласти