#Область Переменные

&Пластилин Перем Почтальон;

#КонецОбласти

#Область ОбработчикиСобытий

&ХранительНавыков
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&Навык("getMe")
// Простая проверка работоспособности
// Возвращаемое значение:
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция ПроверкаБота() Экспорт
	Почтальон.УстановитьМетод("getMe");
	Возврат Почтальон.Отправить();
КонецФункции

&Навык("logOut")
// Выход из Cloud API для авторизации на локальном сервере
// Возвращаемое значение:
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция ВыйтиИзБота() Экспорт
	Почтальон.УстановитьМетод("logOut");
	Возврат Почтальон.Отправить();
КонецФункции

&Навык("close")
// Закрыть эксземпляр бота для миграции на другой сервер
// Возвращаемое значение:
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция ЗакрытьБота() Экспорт
	Почтальон.УстановитьМетод("close");
	Возврат Почтальон.Отправить();
КонецФункции

#КонецОбласти