#Область Переменные

&Пластилин Перем ВнешнийАдрес; 
&Пластилин Перем Почтальон; 

#КонецОбласти

#Область ОбработчикиСобытий

&ХранительНавыков
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&Навык("setWebhook")
// Установка хука
// Возвращаемое значение:
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция УстановитьХук() Экспорт
	Почтальон.УстановитьМетод("setWebhook");
	Почтальон.УстановитьПараметр("url", ВнешнийАдрес);
	Почтальон.УстановитьПараметр("drop_pending_updates", True);
	Возврат Почтальон.Отправить();
КонецФункции

&Навык("deleteWebhook")
// Удаление хука
// Возвращаемое значение:
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция УдалитьХук() Экспорт
	Почтальон.УстановитьМетод("deleteWebhook");
	Почтальон.УстановитьПараметр("drop_pending_updates", Истина);
	Возврат Почтальон.Отправить();
КонецФункции

&Навык("getWebhookInfo")
// Получение информации о хуке
// Возвращаемое значение:
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция ИнформацияОХуке() Экспорт
	Почтальон.УстановитьМетод("getWebhookInfo");
	Возврат Почтальон.Отправить();
КонецФункции

#КонецОбласти