#Область Переменные

&Пластилин Перем Почтальон; 

#КонецОбласти

#Область ОбработчикиСобытий

&ХранительНавыков
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

&Навык("sendMessage")
// Отправка текстового сообщения
// Параметры:
// 		Сообщение - см. ИсходящееСообщение
// Возвращаемое значение:
// 		Ответ - см. КоннекторHTTP.ПодготовленныйОтвет		
Функция ОтправитьСообщение(Сообщение) Экспорт
	Почтальон.УстановитьМетод("sendMessage");
	Почтальон.Установитьjson(Сообщение);
	Возврат Почтальон.ОтправитьСВложением();
КонецФункции

#КонецОбласти