#Область ОбработчикиСобытий

&Заготовка
Процедура ПриСозданииОбъекта()
КонецПроцедуры

Процедура ПриИнициализацииПоделки(Поделка) Экспорт
	КаталогМодуля = ОбъединитьПути(ТекущийСценарий().Каталог, "../Классы");
	Поделка.ПросканироватьКаталог(КаталогМодуля);
	ДобавитьСобытия(Поделка);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьСобытия(Поделка)
	Файлы = НайтиФайлы("./src/Классы/События", "*.os", Истина);
	Для Каждого Файл Из Файлы Цикл
		ПодключитьСценарий(Файл.ПолноеИмя, Файл.ИмяБезРасширения);	
	КонецЦикла;

	Поделка.ПросканироватьКаталог("./src/Классы");

КонецПроцедуры

#КонецОбласти